---
title: "Lab 2: Linear Regression"
author: "Caitlyn Ralph"
date: "2/19/2018"
output: 
  html_document:
    toc: true
    toc_depth: 5
    toc_float: true
    number_sections: false
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Libraries

```{r}
library(MASS)
library(ISLR)
```

## Simple Linear Regression

```{r}
#fix(Boston)
names(Boston)
```

`lm()`: Simple linear regression
`lm(y~x,data)`

```{r}
lm.fit=lm(medv~lstat,data=Boston)
attach(Boston)
lm.fit=lm(medv~lstat)
summary(lm.fit)
names(lm.fit)
coef(lm.fit)
```

Confidence intervals

```{r}
confint(lm.fit)
predict(lm.fit,data.frame(lstat=(c(5,10,15))), interval="confidence")
predict(lm.fit,data.frame(lstat=(c(5,10,15))), interval="prediction")
```

Plots

```{r}
plot(lstat,medv)
abline(lm.fit)
```

`lwd`: Width of the regression line to be increased by a factor of 3
`pch`: Different plotting symbols

```{r}
plot(lstat,medv)
abline(lm.fit,lwd=3)
abline(lm.fit,lwd=3,col="red")
plot(lstat,medv,col="red")
plot(lstat,medv,pch=20)
plot(lstat,medv,pch="+")
plot(1:20,1:20,pcf=1:20)
par(mfrow=c(2,2))
plot(lm.fit)
```

Residual plots

```{r}
plot(predict(lm.fit),residuals(lm.fit))
plot(predict(lm.fit),rstudent(lm.fit))
```

Leverage statistics

```{r}
plot(hatvalues(lm.fit))
which.max(hatvalues(lm.fit))
```

## Multiple Linear Regression

`lm(y~x1+x2+x3)`

```{r}
lm.fit=lm(medv~lstat+age,data=Boston)
summary(lm.fit)
```

Regression with all the predictors

```{r}
lm.fit=lm(medv~.,data=Boston)
summary(lm.fit)
```

Summary of individual components

```{r}
summary(lm.fit)$r.sq
summary(lm.fit)$sigma
```

VIF

```{r}
#library(car)
#vif(lm.fit)
```

Exclude a predictor

```{r}
lm.fit1=lm(medv~.-age,data=Boston)
summary(lm.fit1)
#lm.fit1=update(lm.fit, ~.-age)
```

## Interaction Terms

```{r}
summary(lm(medv~lstat*age,data=Boston))
```

## Non-linear Transformations of the Predictors

```{r}
lm.fit2=lm(medv~lstat+I(lstat^2))
summary(lm.fit2)
```

```{r}
lm.fit=lm(medv~lstat)
anova(lm.fit,lm.fit2)
```

```{r}
par(mfrow=c(2,2))
plot(lm.fit2)
```

## Higher-order fits

```{r}
lm.fit5=lm(medv~poly(lstat,5))
summary(lm.fit5)
summary(lm(medv~log(rm),data=Boston))
```

## Qualitative Predictors

```{r}
#fix(Carseats)
names(Carseats)
```

```{r}
lm.fit=lm(Sales~.+Income:Advertising+Price:Age,data=Carseats)
summary(lm.fit)
```

```{r}
attach(Carseats)
contrasts(ShelveLoc)
```

## Writing Functions

```{r}
LoadLibraries=function(){
+ library(ISLR)
+ library(MASS)
+ print("The libraries have been loaded.")
}
```

```{r}
#LoadLibraries()
```


